[mongodb]
mongodb-dev.manig.online

[catalogue]
catalogue-dev.manig.online

[redis]
redis-dev.manig.online

[user]
user-dev.manig.online

[cart]
cart-dev.manig.online

[mysql]
mysql-dev.manig.online

[shipping]
shipping-dev.manig.online

[rabbitmq]
rabbitmq-dev.manig.online

[payment]
payment-dev.manig.online

[frontend]
frontend-dev.manig.online

[local]
localhost